import * as React from "react"
import Svg, { G, Path } from "react-native-svg"

function SvgComponent(props) {
  return (
    <Svg width="20px" height="20px" viewBox="0 0 20 20" {...props}>
      <G
        stroke="none"
        strokeWidth={1}
        fill="#FFF"
        fillRule="evenodd"
        opacity={0.7}
      >
        <G fillRule="nonzero">
          <Path d="M17.512 0H4.177C2.585 0 1.289 1.323 1.289 2.95v10.425L.174 14.477a.592.592 0 00-.174.417v2.301c0 .761.294 1.474.827 2.006.516.515 1.198.799 1.92.799h.005l11.195-.016h.001c1.24-.001 2.248-1.03 2.248-2.295V5.924h3.218A.586.586 0 0020 5.338v-2.8C20 1.139 18.884 0 17.512 0zM2.75 18.828h-.003c-.41 0-.797-.162-1.092-.457a1.649 1.649 0 01-.483-1.176V15.14l.888-.878 1.048 1.043c.209.213.602.236.827 0l1.047-1.042 1.048 1.042a.59.59 0 00.826 0l1.048-1.042 1.048 1.042c.208.213.6.236.826 0l1.047-1.041.871.869v2.557c0 .409.106.793.29 1.126l-9.236.013zm12.275-1.139c0 .62-.484 1.123-1.079 1.123-.594 0-1.078-.504-1.078-1.123v-2.8a.592.592 0 00-.172-.415l-1.457-1.453a.586.586 0 00-.827 0l-1.047 1.041-1.048-1.042a.586.586 0 00-.826 0l-1.048 1.042-1.048-1.042a.586.586 0 00-.826 0l-1.047 1.042-1.048-1.042-.013-.011V2.949c0-.98.77-1.777 1.716-1.777h11.24a2.56 2.56 0 00-.392 1.367v15.15zm3.803-12.937h-2.632V2.539c0-.754.59-1.367 1.316-1.367.726 0 1.316.613 1.316 1.367v2.213z" />
          <Path d="M9.906 5.63a.586.586 0 000-1.173 3.408 3.408 0 00-3.352 2.817h-.461a.586.586 0 000 1.172h.46a3.408 3.408 0 003.353 2.817.586.586 0 000-1.172 2.234 2.234 0 01-2.152-1.645h2.152a.586.586 0 000-1.172H7.754a2.234 2.234 0 012.152-1.645z" />
        </G>
        <Path d="M5.244 6.45H8.33a.482.482 0 100-.965H5.244a.482.482 0 100 .965zm5.98 2.17h-5.98a.482.482 0 100 .964h5.98a.482.482 0 000-.964zm-5.98 3.135h5.98a.482.482 0 110 .964h-5.98a.482.482 0 110-.964z" />
      </G>
    </Svg>
  )
}

export default SvgComponent
