import * as React from "react"
import Svg, { G, Path } from "react-native-svg"

function SvgComponent(props) {
  return (
    <Svg width="23px" height="12px" viewBox="0 0 23 12" {...props}>
      <G
        fill="#FFF"
        stroke="none"
        strokeWidth={1}
        fillRule="evenodd"
        opacity={0.3}
      >
        <Path
          d="M4.313 6.708a2.4 2.4 0 00-2.396 2.396A2.4 2.4 0 004.313 11.5a2.4 2.4 0 002.395-2.396 2.4 2.4 0 00-2.396-2.396zm0 3.834a1.44 1.44 0 01-1.438-1.438 1.44 1.44 0 011.438-1.437A1.44 1.44 0 015.75 9.104a1.44 1.44 0 01-1.438 1.438zM18.688 6.708a2.4 2.4 0 00-2.396 2.396 2.4 2.4 0 002.395 2.396 2.4 2.4 0 002.396-2.396 2.4 2.4 0 00-2.395-2.396zm0 3.834a1.44 1.44 0 01-1.438-1.438 1.44 1.44 0 011.438-1.437 1.44 1.44 0 011.437 1.437 1.44 1.44 0 01-1.438 1.438z"
          fillRule="nonzero"
          transform="translate(-37 -444) translate(37 444)"
        />
        <Path
          d="M20.125 3.833h-.81c-.297 0-.587-.101-.82-.287L14.72.526A2.409 2.409 0 0013.223 0H6.296a2.39 2.39 0 00-1.993 1.067L3.487 2.29a1.312 1.312 0 01-1.091.584A2.4 2.4 0 000 5.271v1.917a2.4 2.4 0 002.396 2.395.48.48 0 000-.958A1.44 1.44 0 01.958 7.187V5.271a1.44 1.44 0 011.438-1.438c.76 0 1.466-.377 1.889-1.01L5.1 1.597c.268-.4.715-.64 1.196-.64h6.927c.326 0 .644.112.899.316l3.776 3.02c.4.32.904.498 1.417.498h.81c1.406 0 1.917 1.432 1.917 2.395 0 .944-.723 1.438-1.438 1.438a.48.48 0 000 .958C21.97 9.583 23 8.553 23 7.187c0-1.626-1.007-3.354-2.875-3.354z"
          transform="translate(-37 -444) translate(37 444)"
        />
        <Path
          d="M16.77 8.625H6.23a.48.48 0 000 .958h10.54a.48.48 0 000-.958zM15.813 3.833H11.5V2.396a.48.48 0 00-.958 0v1.917c0 .264.214.479.479.479h4.791a.48.48 0 000-.959zM9.104 3.833H6.046l.612-1.223a.48.48 0 00-.857-.428L4.842 4.1a.477.477 0 00.429.693h3.833a.48.48 0 000-.959zM12.938 5.75h-.959a.48.48 0 000 .958h.959a.48.48 0 000-.958z"
          transform="translate(-37 -444) translate(37 444)"
        />
      </G>
    </Svg>
  )
}

export default SvgComponent
