import * as React from "react"
import Svg, { Path } from "react-native-svg"

function SvgComponent(props) {
  const size = (props.style[0] && props.style[0].width) ? props.style[0].width : 20;
  return (
    <Svg
      width={ size + "px"}
      height={ size + "px"}
      viewBox="0 0 19.9979266 20"
      {...props}
    >
      <Path
        d="M19.46 8.699v-.002L11.3.54A1.829 1.829 0 009.999 0a1.83 1.83 0 00-1.302.54L.543 8.692l-.008.009a1.843 1.843 0 00.003 2.6 1.83 1.83 0 001.279.54h.325v6.003c0 1.188.967 2.155 2.155 2.155h3.192a.586.586 0 00.585-.586v-4.707c0-.542.442-.983.984-.983h1.882c.543 0 .984.44.984.983v4.707c0 .323.262.586.585.586h3.192a2.157 2.157 0 002.155-2.155v-6.004h.302a1.83 1.83 0 001.302-.54 1.844 1.844 0 000-2.602zm-.829 1.774a.665.665 0 01-.473.197h-.888a.586.586 0 00-.586.585v6.59a.984.984 0 01-.983.983h-2.606v-4.121a2.157 2.157 0 00-2.155-2.155H9.058a2.158 2.158 0 00-2.155 2.155v4.121H4.297a.984.984 0 01-.983-.983v-6.59a.586.586 0 00-.586-.585h-.873a.664.664 0 01-.488-.196.67.67 0 010-.948l8.159-8.158a.664.664 0 01.473-.196c.179 0 .347.07.473.196l8.157 8.156.003.004a.67.67 0 010 .945z"
        fill={ props.color }
        fillRule="nonzero"
        stroke="none"
        strokeWidth={1}
        opacity={1}
      />
    </Svg>
  )
}

export default SvgComponent
