import * as React from "react"
import Svg, { G, Path } from "react-native-svg"

function SvgComponent(props) {
  return (
    <Svg width="28px" height="28px" viewBox="0 0 28 28" {...props}>
      <G fill="#FFF" fillRule="nonzero" stroke="none" strokeWidth={1}>
        <Path
          d="M27.533 17.033l-1.691-.408c0-.058-.059-.117-.059-.175l.875-1.458c.117-.234.117-.525-.058-.7l-1.517-1.575a.531.531 0 00-.7-.059l-1.458.934c-.058 0-.117-.059-.175-.059l-.408-1.691a.568.568 0 00-.584-.467h-2.1a.568.568 0 00-.583.467l-.408 1.691c-.059 0-.117.059-.175.059l-1.459-.875a.531.531 0 00-.7.058l-1.516 1.517a.531.531 0 00-.059.7l.875 1.458c0 .058-.058.117-.058.175l-1.633.408c-.234.059-.467.292-.467.584v2.158c0 .292.175.525.467.583l1.691.409c0 .058.059.116.059.175l-.875 1.458c-.117.233-.117.525.058.7l1.517 1.517c.175.175.525.233.7.058l1.458-.933c.058 0 .117.058.175.058l.408 1.692c.059.233.292.466.584.466h2.1a.568.568 0 00.583-.466l.408-1.692c.059 0 .117-.058.175-.058l1.459.875a.531.531 0 00.7-.059l1.516-1.516a.531.531 0 00.059-.7l-.875-1.517c0-.058.058-.117.058-.175l1.633-.408c.234-.059.467-.292.467-.584V17.5c0-.175-.175-.408-.467-.467zm-6.766 4.025a2.34 2.34 0 01-2.334-2.333 2.34 2.34 0 012.334-2.333 2.34 2.34 0 012.333 2.333c-.058 1.283-1.05 2.333-2.333 2.333zM10.858 11.748c3.214 0 5.859-2.618 5.859-5.874A5.85 5.85 0 0010.858 0 5.85 5.85 0 005 5.874a5.867 5.867 0 005.858 5.874z"
          transform="translate(-26 -435) translate(0 60) translate(26 375)"
        />
        <Path
          d="M13.65 15.925l.292-.058-.175-.292c-.234-.35-.292-.758-.234-1.167-.408-.058-.816-.116-1.283-.116H8.867c-2.392 0-4.609.933-6.3 2.625C.992 18.608.058 20.767 0 23.1v4.317c0 .35.233.583.583.583h20.009c.35 0 .583-.233.583-.583v-.234h-1.458a1.751 1.751 0 01-1.692-1.341l-.058-.234-.234.117c-.291.175-.583.233-.933.233-.467 0-.933-.175-1.225-.525l-1.517-1.516c-.583-.584-.641-1.459-.233-2.159l.175-.233-.292-.058c-.816-.175-1.341-.875-1.341-1.692v-2.158c-.059-.759.525-1.459 1.283-1.692z"
          transform="translate(-26 -435) translate(0 60) translate(26 375)"
        />
      </G>
    </Svg>
  )
}

export default SvgComponent
