import * as React from "react"
import Svg, { Path } from "react-native-svg"

function SvgComponent(props) {
  return (
    <Svg width="20px" height="20px" viewBox="0 0 20 20" {...props}>
      <Path
        d="M19.357 14.396c-.036-.03-4.028-2.887-5.112-2.7-.52.093-.818.447-1.415 1.159a20.36 20.36 0 01-.506.584 9.133 9.133 0 01-5.763-5.763c.196-.18.471-.41.588-.51.708-.593 1.062-.89 1.154-1.412.189-1.08-2.67-5.075-2.699-5.111A1.526 1.526 0 004.467 0C3.308 0 0 4.29 0 5.014c0 .042.06 4.311 5.325 9.667C10.675 19.939 14.944 20 14.986 20 15.709 20 20 16.692 20 15.533a1.525 1.525 0 00-.643-1.137zm-4.444 4.267c-.583-.048-4.166-.521-8.645-4.922-4.423-4.503-4.884-8.096-4.93-8.652A18.036 18.036 0 014.475 1.38c.027.027.062.067.108.119a23.594 23.594 0 012.382 4.042c-.214.215-.44.418-.677.607-.368.28-.706.598-1.008.948l-.162.227.048.274c.141.611.357 1.203.643 1.76a10.473 10.473 0 004.832 4.832c.558.287 1.15.503 1.761.644l.274.048.227-.162c.351-.304.67-.643.952-1.012.208-.25.488-.582.593-.676a23.442 23.442 0 014.052 2.385c.055.047.094.083.12.106a18.02 18.02 0 01-3.707 3.138v.002z"
        transform="translate(-40 -767) translate(40 767)"
        fill="#FFF"
        fillRule="nonzero"
        stroke="none"
        strokeWidth={1}
        opacity={0.3}
      />
    </Svg>
  )
}

export default SvgComponent
