import * as React from "react"
import Svg, { Path } from "react-native-svg"

function SvgComponent(props) {
  return (
    <Svg width="17px" height="23px" viewBox="0 0 17 23" {...props}>
      <Path
        d="M12.535 6.493H4.949V4.54A2.772 2.772 0 017.728 1.76h.976a2.82 2.82 0 012.554 1.652c.15.376.6.526.976.376.376-.15.526-.6.376-.976C11.934 1.235 10.432.184 8.704.184h-.976a4.279 4.279 0 00-4.28 4.28v2.029c-1.728.3-3.08 1.877-3.08 3.68v8.336a3.719 3.719 0 003.755 3.755h8.336a3.719 3.719 0 003.756-3.755v-8.261c.075-2.103-1.653-3.755-3.68-3.755zm2.253 12.091c0 1.277-.977 2.253-2.253 2.253H4.123c-1.277 0-2.253-.976-2.253-2.253v-8.336c0-1.277.976-2.253 2.253-2.253h8.336c1.277 0 2.253.976 2.253 2.253v8.336h.076zm-5.333-5.407c0 .3-.15.6-.375.826v1.727c0 .45-.3.751-.751.751-.45 0-.751-.3-.751-.75v-1.728c-.226-.226-.376-.526-.376-.826 0-.601.526-1.127 1.127-1.127.6 0 1.126.526 1.126 1.127z"
        transform="translate(-23 -348) translate(23 348)"
        fill="#FFF"
        fillRule="nonzero"
        stroke="none"
        strokeWidth={1}
        fillOpacity={0.3}
      />
    </Svg>
  )
}

export default SvgComponent
