import * as React from "react"
import Svg, { G, Path } from "react-native-svg"

function SvgComponent(props) {
  return (
    <Svg width="22px" height="23px" viewBox="0 0 22 23" {...props}>
      <G
        fill="#FFF"
        fillRule="nonzero"
        stroke="none"
        strokeWidth={1}
        fillOpacity={0.3}
      >
        <Path
          d="M1.205 15.401c0 1.362 1.08 2.466 2.413 2.466 1.333 0 2.413-1.104 2.413-2.466s-1.08-2.466-2.413-2.466c-1.333 0-2.413 1.104-2.413 2.466zm2.413-1.696c.915 0 1.659.761 1.659 1.696 0 .935-.744 1.696-1.659 1.696s-1.659-.76-1.659-1.696c0-.935.744-1.696 1.659-1.696zM.73 19.414l-.536 2.577C.076 22.506.458 23 .976 23H6.26c.518 0 .9-.494.782-1.009l-.536-2.577a1.145 1.145 0 00-1.11-.898H1.84c-.529 0-.989.372-1.11.898zm1.11-.128h3.556c.178 0 .331.122.375.298l.533 2.567.002.008.002.008a.047.047 0 01-.01.043c-.014.02-.031.02-.038.02H.976c-.007 0-.024 0-.038-.02a.047.047 0 01-.01-.043l.002-.008.002-.008.533-2.567a.386.386 0 01.375-.298zM18.382 12.935c-1.333 0-2.413 1.104-2.413 2.466s1.08 2.466 2.413 2.466c1.332 0 2.413-1.104 2.413-2.466s-1.08-2.466-2.413-2.466zm0 4.162c-.915 0-1.659-.76-1.659-1.696 0-.935.744-1.696 1.659-1.696s1.659.761 1.659 1.696c0 .935-.744 1.696-1.659 1.696zM15.494 19.414l-.536 2.577c-.118.515.264 1.009.782 1.009h5.284c.518 0 .9-.494.782-1.009l-.536-2.577a1.145 1.145 0 00-1.11-.898h-3.556c-.529 0-.988.372-1.11.898zm5.04.17l.534 2.567.002.008.002.008a.047.047 0 01-.01.043c-.014.02-.03.02-.038.02H15.74c-.007 0-.024 0-.039-.02a.047.047 0 01-.009-.043l.002-.008.002-.008.534-2.567a.386.386 0 01.374-.298h3.556c.178 0 .331.122.375.298zM3.336 2.036V7.78c0 1.123.893 2.036 1.992 2.036h.552v.708c0 1.123.894 2.036 1.992 2.036h3.64c.791.868 1.611 1.863 1.62 1.873l.279.338 1.947-2.211h.801c1.098 0 1.992-.913 1.992-2.036V4.78c0-1.123-.894-2.036-1.992-2.036h-.553v-.707C15.606.914 14.712 0 13.614 0H5.327C4.23 0 3.337.914 3.337 2.036zm12.823 1.478c.682 0 1.238.568 1.238 1.266v5.743c0 .698-.555 1.266-1.238 1.266h-1.137l-1.594 1.81c-.337-.399-.923-1.086-1.478-1.689l-.112-.121H7.872c-.682 0-1.238-.568-1.238-1.266V4.78c0-.698.555-1.266 1.238-1.266h8.287zm-1.307-1.478v.708h-6.98c-1.098 0-1.992.913-1.992 2.036v4.265h-.553c-.682 0-1.238-.568-1.238-1.266V2.036c0-.698.556-1.266 1.238-1.266h8.287c.683 0 1.238.568 1.238 1.266z"
          transform="translate(-20 -449) translate(20 449)"
        />
      </G>
    </Svg>
  )
}

export default SvgComponent
