import * as React from "react"
import Svg, { G, Path } from "react-native-svg"

function SvgComponent(props) {
  return (
    <Svg width="20px" height="20px" viewBox="0 0 20 20" {...props}>
      <G
        fill="#FFF"
        fillRule="nonzero"
        stroke="none"
        strokeWidth={1}
        opacity={0.3}
      >
        <Path
          d="M5.814 13.36L.48 14.901c-.605.175-.65 1.02-.066 1.258l2.435.992.992 2.435c.238.584 1.083.54 1.258-.067l1.54-5.333a.667.667 0 00-.825-.826zm-1.463 3.944l-.373-.916a.667.667 0 00-.366-.366l-.916-.373 2.327-.672-.672 2.327z"
          transform="translate(-38 -277) translate(38 277)"
        />
        <Path
          d="M17.284 9.375H5.216c-.832 0-1.51-.7-1.51-1.563 0-.861.678-1.562 1.51-1.562h12.533a1.2 1.2 0 001.044.625c.666 0 1.207-.56 1.207-1.25 0-.462-.243-.865-.603-1.082V.625A.615.615 0 0018.793 0h-2.715a.615.615 0 00-.604.625v2.188c0 .345.27.624.604.624h2.112v1.106c-.183.11-.335.268-.441.457H5.216C3.718 5 2.5 6.262 2.5 7.813c0 1.55 1.218 2.812 2.716 2.812h12.068c.832 0 1.51.7 1.51 1.563 0 .861-.678 1.562-1.51 1.562H8.233a.615.615 0 00-.604.625c0 .345.27.625.604.625h9.051C18.782 15 20 13.738 20 12.187c0-1.55-1.218-2.812-2.716-2.812zm-.603-7.188V1.25h1.509v.938H16.68z"
          transform="translate(-38 -277) translate(38 277)"
        />
      </G>
    </Svg>
  )
}

export default SvgComponent
