import * as React from "react"
import Svg, { Path } from "react-native-svg"

function SvgComponent(props) {
  return (
    <Svg width="24px" height="22px" viewBox="0 0 24 22" {...props}>
      <Path
        d="M22.898 15.91h-.25V9.12c0-.05-.01-.101-.025-.148-1.29-3.688-3.917-4.824-4.029-4.87a.386.386 0 00-.146-.03h-3.396V.428c0-.236-.18-.428-.402-.428H.402C.18 0 0 .192 0 .428v16.675c0 1.552.916 2.814 2.04 2.814h.954C3.187 21.097 4.152 22 5.317 22s2.13-.902 2.322-2.083h8.485c.193 1.18 1.158 2.083 2.324 2.083 1.164 0 2.13-.902 2.322-2.083h1.475c.222 0 .403-.191.403-.427v-.85h.25c.607 0 1.102-.524 1.102-1.17v-.391c0-.644-.495-1.169-1.102-1.169zm-1.055-4.547H16.84V7.795h4.347c.238.417.467.87.657 1.403v2.165zM14.247.855V13.42H.805V.855h13.442zM.805 17.103v-2.829h13.442v4.79H7.64c-.192-1.181-1.157-2.083-2.322-2.083s-2.13.902-2.323 2.082h-.953c-.67 0-1.236-.898-1.236-1.96zm4.512 4.043c-.86 0-1.559-.743-1.559-1.656 0-.913.7-1.657 1.56-1.657.858 0 1.557.744 1.557 1.657s-.698 1.656-1.558 1.656zm13.13 0c-.859 0-1.558-.743-1.558-1.656 0-.913.699-1.657 1.559-1.657.858 0 1.557.744 1.557 1.657s-.698 1.656-1.557 1.656zm3.396-2.083H20.77c-.193-1.18-1.158-2.082-2.322-2.082-1.166 0-2.131.902-2.324 2.082h-1.072V4.926h3.311c.265.13 1.302.718 2.27 2.015h-4.195c-.222 0-.403.191-.403.427v4.423c0 .236.18.428.403.428h5.405v1.964h-3.451c-.222 0-.403.191-.403.427s.18.428.403.428h3.451v4.025zm1.352-1.591c0 .173-.133.314-.296.314h-.25v-1.022h.25c.164 0 .296.142.296.316v.392z"
        transform="translate(-20 -318) translate(20 318)"
        fill="#FFF"
        fillRule="nonzero"
        stroke="none"
        strokeWidth={1}
        fillOpacity={0.3}
      />
    </Svg>
  )
}

export default SvgComponent
