import * as React from "react"
import Svg, { Path } from "react-native-svg"

function SvgComponent(props) {
  return (
    <Svg width="20px" height="20px" viewBox="0 0 20 20" {...props}>
      <Path
        d="M19.385 9.084l-2.25-2.4a2.023 2.023 0 00-1.487-.657h-1.924V1.964C13.724.881 12.898 0 11.883 0H1.84C.826 0 0 .881 0 1.964v14.063c0 1.083.826 1.964 1.841 1.964h.74C2.845 19.143 3.82 20 4.98 20c1.16 0 2.134-.857 2.398-2.009h5.246C12.887 19.143 13.86 20 15.02 20c1.16 0 2.134-.857 2.398-2.009h.74c1.01 0 1.841-.871 1.841-1.964V10.67c0-.6-.219-1.162-.615-1.586zM4.979 18.75c-.715 0-1.297-.621-1.297-1.384 0-.763.582-1.384 1.297-1.384s1.297.621 1.297 1.384c0 .763-.582 1.384-1.297 1.384zm7.573-2.01H7.378c-.264-1.15-1.24-2.008-2.399-2.008-1.16 0-2.135.857-2.398 2.009h-.74c-.369 0-.67-.32-.67-.714v-2.723h11.381v3.437zm0-4.687H1.172V1.964c0-.393.3-.714.67-.714h10.04c.37 0 .67.32.67.714v10.09zm2.469 6.697c-.715 0-1.297-.621-1.297-1.384 0-.763.582-1.384 1.297-1.384s1.297.621 1.297 1.384c0 .763-.582 1.384-1.297 1.384zm3.807-2.723c0 .398-.303.714-.67.714h-.739c-.263-1.152-1.239-2.01-2.398-2.01-.475 0-.92.145-1.297.394V7.277h1.338v5.402c0 .345.263.625.586.625h3.18v2.723zm0-3.974h-2.594V7.5a.964.964 0 01.071.068l2.251 2.402c.175.187.272.436.272.7v1.384z"
        fill="#FFF"
        fillRule="nonzero"
        stroke="none"
        strokeWidth={1}
        opacity={0.7}
      />
    </Svg>
  )
}

export default SvgComponent
