import * as React from "react"
import Svg, { G, Path } from "react-native-svg"

function SvgComponent(props) {
  return (
    <Svg width="23px" height="17px" viewBox="0 0 23 17" {...props}>
      <G
        transform="translate(-38 -329) translate(38 329)"
        fill="#FFF"
        stroke="none"
        strokeWidth={1}
        fillRule="evenodd"
        opacity={0.3}
      >
        <Path
          d="M5.06 11.96a2.302 2.302 0 00-2.3 2.3c0 1.268 1.032 2.3 2.3 2.3 1.268 0 2.3-1.032 2.3-2.3 0-1.268-1.032-2.3-2.3-2.3zm0 3.833a1.535 1.535 0 01-1.533-1.533c0-.846.687-1.533 1.533-1.533.846 0 1.533.687 1.533 1.533 0 .846-.687 1.533-1.533 1.533zM17.94 11.96a2.302 2.302 0 00-2.3 2.3c0 1.268 1.032 2.3 2.3 2.3 1.268 0 2.3-1.032 2.3-2.3 0-1.268-1.032-2.3-2.3-2.3zm0 3.833a1.535 1.535 0 01-1.533-1.533c0-.846.687-1.533 1.533-1.533.846 0 1.533.687 1.533 1.533 0 .846-.687 1.533-1.533 1.533z"
          fillRule="nonzero"
        />
        <Path d="M22.94 10.02l-3.387-5.248a.377.377 0 00-.317-.172h-4.14a.375.375 0 00-.376.375v9.37c0 .207.168.375.376.375h1.506v-.75h-1.13V5.35h3.559l3.216 4.982v3.638h-1.882v.75h2.259a.375.375 0 00.376-.375v-4.123a.373.373 0 00-.06-.203z" />
        <Path d="M17.365 9.284V6.356h3.22V5.52h-3.623a.41.41 0 00-.402.418v3.764c0 .231.18.418.402.418H23v-.836h-5.635zM14.352 1.84H.368A.374.374 0 000 2.219V14.34c0 .21.165.379.368.379h2.944v-.758H.736V2.598h13.248v11.364H6.992v.758h7.36c.204 0 .368-.17.368-.379V2.22a.373.373 0 00-.368-.379z" />
        <Path d="M0 11.96H2.76V12.96H0z" />
        <Path d="M8.28 11.96H14.719999999999999V12.96H8.28z" />
        <Path d="M21.16 11.96H23V12.96H21.16z" />
        <Path d="M1.84 2.76H14.72V3.76H1.84z" />
        <Path d="M4.6 13.8H5.6V14.8H4.6z" />
        <Path d="M18.4 13.8H19.4V14.8H18.4z" />
        <Path d="M1.84 0H7.359999999999999V1H1.84z" />
        <Path d="M0 0H1V1H0z" />
      </G>
    </Svg>
  )
}

export default SvgComponent
